

##List1
-git init
-git add
-git commit -msg "msg"
-git push origin master
-git diff
-git show
-git pull origin master
-git remote add origin <link.git>
-git checkout <branch>
-git checkout -b <branch>
-git branch -d <branch>
##List2
-mkdir --> add a new directory in a bash console
-Is-->listing our files in a bash console
-cd-->navigate through a directory
-mv <oldfiles> <newfile>---move or change  a file
-cp<file> <location>
-rm -r -->deletes respository
-rm<file> --->deletes files